@import "./../theme/variables/colors.scss";
@import "./../theme/colors.scss";

.main-section{
  height: 93vh;
  background-image:linear-gradient(
    to  bottom, 
    rgba($secondary, 0.8), 
    rgba($primary-bg, 1)), 
    url(../assets/img/main-bg.jpg);
  background-size: cover;
  background-position: top;

  //clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);

  position: relative;
}

.logo-box{
  position: absolute;
  top: 30px;
  left: 30px;
}

.logo{
  width: 40px;
}

.app-heading {
  color: white;
  text-transform: uppercase;
}

.app-heading-main{
  display: block;
  font-size: 55px;
  font-weight: 400;
  letter-spacing: 35px;

}

.app-heading-sub{
  display: block;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 15px;
}

.heading-box{
  position: absolute;
  top: 50%;
  left: 50% ;
  transform: translate(-50%, -50%);
}















.section-a{
    background-color: $light-bg;
    padding: 5vh 10vw;
}

.section-b{
    background-color: $info-bg;
    padding: 6vh 10vw;
}

.main-flex-container{
 height: inherit ;
 padding: 8vh 5vw;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .section-b,.section-a{
    padding: 4vh 3vw;
  }
} 


.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.mat-stepper-horizontal, .mat-stepper-vertical {
    //background-color: $primary-bg;
}


.example-box.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-chip .cdk-drop-list-dragging {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-box{
   
      height: auto !important;
    
  }
mat-chip{
  height: 10px !important;

}

